DATABASE_URL=postgres://postgres:docker@localhost:5432/code-reviewer-ai
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=docker
DB_NAME=code-reviewer-ai
JWT_SECRET=code-reviewer-
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyC_b8J7-HskQlUDAYtHPncLPCDwRDSQxdk